# =====================
# SERVER
# =====================
PORT=4000

# =====================
# DATABASE
# =====================
MONGODB_URI=mongodb+srv://vmy2601_db_user:Stavbahub123@cluster0.swgyshj.mongodb.net/Stavbahub?retryWrites=true&w=majority

# =====================
# AUTH
# =====================
JWT_SECRET=stavbahub_super_secret_key_123

# =====================
# CORS
# =====================
CORS_ORIGIN=http://localhost:5173